<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB">

    <include
        android:id="@+id/viewTopbar"
        layout="@layout/view_topbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/viewTopbar"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten nganh"
                android:layout_gravity="center"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shadow_bg"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Mã ngành"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Chi tiết 1"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shadow_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Thời gian"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Chi tiết 2"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shadow_bg"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Mã ngành"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Chi tiết 1"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shadow_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Thời gian"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Chi tiết 2"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="173dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shadow_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Tổng quan"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="360dp"
                    android:layout_height="139dp"
                    android:layout_marginLeft="15dp"
                    android:text="Mục tiêu: Chú định thờiđiểm nhập học ngành học, xác định các ngành học phù hợp với sở thích cá nhân và năng lực học tập hiện tại, định hướng phát triển bản thân trong tương lai, từ đó có kế hoạch học tập và rèn luyện kỹ năng một cách hiệu quả. Chú ý các ngành học có mức độ cạnh tranh cao để có sự chuẩn bị tốt nhất..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="173dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shadow_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Nghe Nghiep"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="360dp"
                    android:layout_height="139dp"
                    android:layout_marginLeft="15dp"
                    android:text="Mục tiêu: Chú định thờiđiểm nhập học ngành học, xác định các ngành học phù hợp với sở thích cá nhân và năng lực học tập hiện tại, định hướng phát triển bản thân trong tương lai, từ đó có kế hoạch học tập và rèn luyện kỹ năng một cách hiệu quả. Chú ý các ngành học có mức độ cạnh tranh cao để có sự chuẩn bị tốt nhất..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="173dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shadow_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Dieu kien tuyen sinh"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="360dp"
                    android:layout_height="139dp"
                    android:layout_marginLeft="15dp"
                    android:text="Mục tiêu: Chú định thờiđiểm nhập học ngành học, xác định các ngành học phù hợp với sở thích cá nhân và năng lực học tập hiện tại, định hướng phát triển bản thân trong tương lai, từ đó có kế hoạch học tập và rèn luyện kỹ năng một cách hiệu quả. Chú ý các ngành học có mức độ cạnh tranh cao để có sự chuẩn bị tốt nhất..."/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Thêm Button ở cuối layout -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xet tuyen voi ho so cua ban"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>