<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:background="@drawable/shadow_bg"
    android:layout_marginVertical="8dp"
    android:padding="12dp"
    >

    <ImageView
        android:id="@+id/imgTruong"
        android:layout_width="117dp"
        android:layout_height="124dp"
        android:scaleType="centerCrop" />

    <!-- Gom các TextView vào một LinearLayout dọc -->
    <LinearLayout
        android:layout_width="246dp"
        android:layout_height="126dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTenTruong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Tên trường"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mota1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:layout_marginVertical="5dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/mota2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:layout_marginVertical="5dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/mota3"
            android:layout_width="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
